<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <SCRIPT LANGUAGE="JavaScript">
        function say(message){
            alert(message);
        }
    </SCRIPT>

    <style>
        h1 {
            text-align: center;
            margin: 0px 0px 100px 0px;
        }
        .people {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: black;
            display: block;
            background-color: rgb(193, 192, 192);
            padding: 15px 10px;
        }
        a:hover {
            background-color: rgb(139, 139, 139);
        }
    </style>


    <h1>
        Про Батьківщину та патріотизм.
    </h1>
    <div class="people">
        <a href="javascript: say('Споконвіку було Слово.
')">Старий Заповіт</a>
        <a href="javascript: say('Ті, що виїздять за море, міняють небо, а не душу.')">Володимир Мономах</a>
        <a href="javascript: say('Для нас дорогі батьки, дорогі діти, близькі, родичі; але всі уявлення про любов до чого-небудь поєднані в одному слові «вітчизна».')">Г.Сковорода</a>
        <a href="javascript: say('Мова — це глибина тисячоліть.')"> Т. Шевченко</a>
        <a href="javascript: say('Той, хто в біді кидає свій народ, стає його ворогом.')">Сенека</a>
    </div>
    
</body>
</html>